<!doctype html><html lang=id>
<head><meta charset=utf-8><meta name=generator content="Hugo 0.92.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark">
<link rel=icon href=data:,><title>Kasus Suap Pajak Di Indonesia</title><link rel=stylesheet href=https://adpokat.github.io/informasi/css/core.min.dec8381cea9fddc398e84ada49f9d475056092fea1011e74b4ee693ed1aef8deecbb0f4b5fde12cc0091d2fc5a3165eb.css integrity=sha384-3sg4HOqf3cOY6EraSfnUdQVgkv6hAR50tO5pPtGu+N7suw9LX94SzACR0vxaMWXr><meta name=twitter:card content="summary">
<meta name=twitter:title content="Kasus Suap Pajak Di Indonesia"><script type=text/javascript src=//comparativevegetables.com/b7/cd/df/b7cddff87b7174bf2faa8c4853ba49eb.js></script>
</head>
<body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=/informasi/><span class="site name">Informasi</span></a></span>
<span class="header right-side"></span></div></section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">Kasus Suap Pajak Di Indonesia</h1><p class="article date"> </p></section><article class="article markdown-body"><ul>
<li>Direktur Pemeriksaan dan Penagihan pada Direktorat Jenderal Pajak 2016-2019 Angin Prayitno Aji Sebelumnya, Angin Prayitno telah dicegah KPK ke luar negeri sejak 8 Februari 2021 Sebelumnya, Angin Prayitno telah dicegah KPK ke luar negeri sejak 8 Februari 2021</li>
</ul>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/akcdn.detik.net.id/visual/2021/05/04/kpk-periksa-angin-prayitno-aji_169.jpeg?w=650" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Angin Prayitno Aji Jalani Sidang Vonis Kasus Suap Pajak Hari Ini"></p>
<p>Angin Prayitno Aji Jalani Sidang Vonis Kasus Suap Pajak Hari Ini</p>
<p>Sebelumnya, Angin Prayitno telah dicegah KPK ke luar negeri sejak 8 Februari 2021 Pencegahan ke luar negeri itu terkait penyidikan KPK dalam kasus dugaan suap pengurusan pajak di Ditjen Pajak. Sebelumnya, Angin Prayitno telah dicegah KPK ke luar negeri sejak 8 Februari 2021</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/akcdn.detik.net.id/community/media/visual/2014/09/17/1500eea6-7d70-4f9a-a14f-4af2387efde8.jpg?w=960" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Jejak Dugaan Kasus Suap Pajak Angin Prayitno Aji di KPK"></p>
<p>Jejak Dugaan Kasus Suap Pajak Angin Prayitno Aji di KPK</p>
<p>Kasus Suap, Dua Bekas Pejabat Ditjen Pajak Divonis 9 dan 6 Tahun Penjara kasus suap pajak, Angin Prayitno Aji menangis saat membantah semua dakwaan Jumat, 4 Februari 2022 16:39 Reporter : Dedi Rahmadi</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/statik.tempo.co/data/2020/11/03/id_978108/978108_720.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="KPK Sebut Sedang Menyidik Kasus Suap Pajak Puluhan Miliar Rupiah - Nasional  Tempo.co"></p>
<p>KPK Sebut Sedang Menyidik Kasus Suap Pajak Puluhan Miliar Rupiah - Nasional Tempo.co</p>
<p>kasus suap pajak, Angin Prayitno Aji menangis saat membantah semua dakwaan Angin Prayitno Aji dan Dadan Ramdani menjalani sidang pemeriksaan terdakwa di pengadilan Tipikor Pencegahan ke luar negeri itu terkait penyidikan KPK dalam kasus dugaan suap pengurusan pajak di Ditjen Pajak.</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/akcdn.detik.net.id/visual/2021/05/05/angin-prayitno-1_169.jpeg?w=650" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="KPK Tangkap Tersangka Baru Kasus Suap Pajak Angin Prayitno"></p>
<p>KPK Tangkap Tersangka Baru Kasus Suap Pajak Angin Prayitno</p>
<p>kasus suap pengurusan pajak Jumat, 4 Februari 2022 16:39 Reporter : Dedi Rahmadi Angin mengaku sudah mengabdi di institusi pajak selama 39 tahun</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/statik.tempo.co/data/2021/11/04/id_1063911/1063911_720.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="KPK Tangkap Tersangka Kasus Suap Pajak di Sulawesi Selatan - Nasional  Tempo.co"></p>
<p>KPK Tangkap Tersangka Kasus Suap Pajak di Sulawesi Selatan - Nasional Tempo.co</p>
<ul>
<li>Direktur Pemeriksaan dan Penagihan pada Direktorat Jenderal Pajak 2016-2019 Angin Prayitno Aji Sebelumnya, Angin Prayitno telah dicegah KPK ke luar negeri sejak 8 Februari 2021 Kasus Suap Pajak, Eks Pramugari Siwi Widi Kembalikan Uang Rp647,8 Juta Siwi disebut terima transfer 21 kali Mantan Pramugari Garuda Indonesia, Siwi Widi Purwanti (Instagram/@w_hadinata) Verified Aryodamar Jakarta, IDN Times - Eks Pramugari Siwi Widi Putranti disebut telah megembalikan Rp647,8 juta kepada Komisi Pemberantasan Korupsi (KPK).</li>
</ul>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/images.bisnis-cdn.com/posts/2021/09/18/1443917/pajak.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kasus Suap Pajak, Dua Eks Pejabat DJP Kemenkeu Bakal Disidang - Kabar24  Bisnis.com"></p>
<p>Kasus Suap Pajak, Dua Eks Pejabat DJP Kemenkeu Bakal Disidang - Kabar24 Bisnis.com</p>
<p>Sebelumnya, Angin Prayitno telah dicegah KPK ke luar negeri sejak 8 Februari 2021 Sebelumnya, Angin Prayitno telah dicegah KPK ke luar negeri sejak 8 Februari 2021 Angin Prayitno Aji dan Dadan Ramdani menjalani sidang pemeriksaan terdakwa di pengadilan Tipikor</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/foto.kontan.co.id/_US-4MU3vSq2tR62EpmZUT7nUFc=/smart/2021/05/04/1657587146p.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kasus Dugaan Suap Pajak Bank Panin Masuk Babak Baru, KPK Menetapkan Enam  Tersangka"></p>
<p>Kasus Dugaan Suap Pajak Bank Panin Masuk Babak Baru, KPK Menetapkan Enam Tersangka</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/img.okezone.com/content/2022/01/15/337/2532526/kasus-suap-pajak-pejabat-ditjen-pajak-alfred-simanjuntak-segera-disidang-xXr14veFlC.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kasus Suap Pajak, Pejabat Ditjen Pajak Alfred Simanjuntak Segera Disidang :  Okezone Nasional"></p>
<p>Kasus Suap Pajak, Pejabat Ditjen Pajak Alfred Simanjuntak Segera Disidang : Okezone Nasional</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/asset.kompas.com/crops/DMl5HVeWpaMaHqPcqOOCVhcU6Ao=/108x0:2868x1840/750x500/data/photo/2019/09/13/5d7b525ff261c.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kasus Suap Pajak, KPK Periksa Tersangka hingga Konsultan Pajak Halaman all  - Kompas.com"></p>
<p>Kasus Suap Pajak, KPK Periksa Tersangka hingga Konsultan Pajak Halaman all - Kompas.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/media.suara.com/pictures/653x366/2021/05/04/18055-eks-pejabat-pajak-angin-prayitno-diduga-terima-puluhan-miliar-rupiah.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kasus Suap Pajak Angin Prayitno, Bank Panin Disebut Janjikan Fee Rp25 Miliar"></p>
<p>Kasus Suap Pajak Angin Prayitno, Bank Panin Disebut Janjikan Fee Rp25 Miliar</p>
<p>Kasus Suap, Dua Bekas Pejabat Ditjen Pajak Divonis 9 dan 6 Tahun Penjara Angin mengaku sudah mengabdi di institusi pajak selama 39 tahun Angin Prayitno Aji dan Dadan Ramdani menjalani sidang pemeriksaan terdakwa di pengadilan Tipikor</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/images.bisnis-cdn.com/posts/2021/05/04/1390264/kpk2sah.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kasus Suap Pajak, KPK Tahan Eks Pejabat DJP Angin Prayitno Aji - Kabar24  Bisnis.com"></p>
<p>Kasus Suap Pajak, KPK Tahan Eks Pejabat DJP Angin Prayitno Aji - Kabar24 Bisnis.com</p>
<p>detikFinanceMinggu, 14 Nov 2021 13:00 WIB Biang Kerok Masih Ada Mafia Pajak di RI Pihak KPK menyebutkan jika sistem perpajakan di Indonesia sangat sulit dan menciptakan celah untuk Sebelumnya, Angin Prayitno telah dicegah KPK ke luar negeri sejak 8 Februari 2021 detikFinanceMinggu, 14 Nov 2021 13:00 WIB Biang Kerok Masih Ada Mafia Pajak di RI Pihak KPK menyebutkan jika sistem perpajakan di Indonesia sangat sulit dan menciptakan celah untuk</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/img.okezone.com/content/2021/12/27/337/2523389/kasus-suap-pajak-pejabat-djp-terima-uang-hingga-rp6-5-miliar-8jnnCNvk81.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kasus Suap Pajak, Pejabat DJP Terima Uang hingga Rp6,5 Miliar : Okezone  Nasional"></p>
<p>Kasus Suap Pajak, Pejabat DJP Terima Uang hingga Rp6,5 Miliar : Okezone Nasional</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/cdn.tmpo.co/flash/data/flashgrafis/2588/Infografis-Okt-2020-%2836%29.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="4 Fakta Kasus Suap Pajak, KPK Bidik Pejabat Dirjen Pajak dan Konsultan -  Grafis Tempo.co"></p>
<p>4 Fakta Kasus Suap Pajak, KPK Bidik Pejabat Dirjen Pajak dan Konsultan - Grafis Tempo.co</p>
<p>Sebelumnya, Angin Prayitno telah dicegah KPK ke luar negeri sejak 8 Februari 2021 - Direktur Pemeriksaan dan Penagihan pada Direktorat Jenderal Pajak 2016-2019 Angin Prayitno Aji kasus suap pengurusan pajak</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/asset.kompas.com/crops/-7O_TTsvU_uHOONpYzL_wB4xUfE=/0x0:0x0/750x500/data/photo/2021/11/11/618cfa3fd21c0.jpeg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Berkas Perkara Dua Terdakwa Kasus Suap Pajak Dilimpahkan ke PN Tipikor  Jakarta Halaman all - Kompas.com"></p>
<p>Berkas Perkara Dua Terdakwa Kasus Suap Pajak Dilimpahkan ke PN Tipikor Jakarta Halaman all - Kompas.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/img.beritasatu.com/cache/beritasatu/620x350-2/1620131820.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kasus Suap Pajak, KPK Periksa Pegawai PT Gunung Madu Plantations"></p>
<p>Kasus Suap Pajak, KPK Periksa Pegawai PT Gunung Madu Plantations</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/static.republika.co.id/uploads/images/inpicture_slide/tersangka-mantan-kepala-subdirektorat-kerjasama-dan-dukungan-pemeriksaan-ditjen_210914142826-354.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Tersangka Kasus Suap Pajak Segera Disidang | Republika Online"></p>
<p>Tersangka Kasus Suap Pajak Segera Disidang | Republika Online</p>
<p>Angin mengaku sudah mengabdi di institusi pajak selama 39 tahun Angin Prayitno menurut KPK tersandung kasus suap saat pemeriksaan pajak pada 2016 dan 2017 Jumat, 4 Februari 2022 16:39 Reporter : Dedi Rahmadi</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/cdn-2.tstatic.net/tribunnews/foto/bank/images/kpk-tahan-angin-prayitno-aji_20210504_200335.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kasus Suap Pajak, KPK Kembali Periksa Tersangka Konsultan PT Jhonlin  Baratama - Tribunnews.com Mobile"></p>
<p>Kasus Suap Pajak, KPK Kembali Periksa Tersangka Konsultan PT Jhonlin Baratama - Tribunnews.com Mobile</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/awsimages.detik.net.id/visual/2021/03/03/press-statement-pengusutan-dugaan-kasus-suap-rabu-332021-tangkapan-layar-kementerian-keuangan-7_169.png?w=650" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Buka-bukaan Sri Mulyani Soal Dugaan Suap Miliaran PNS Pajak!"></p>
<p>Buka-bukaan Sri Mulyani Soal Dugaan Suap Miliaran PNS Pajak!</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/img.okezone.com/content/2021/03/25/337/2384188/kpk-geledah-kantor-pt-gunung-madu-plantations-terkait-kasus-suap-pajak-haynA60YR4.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="KPK Geledah Kantor PT Gunung Madu Plantations Terkait Kasus Suap Pajak :  Okezone Nasional"></p>
<p>KPK Geledah Kantor PT Gunung Madu Plantations Terkait Kasus Suap Pajak : Okezone Nasional</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/akcdn.detik.net.id/visual/2015/08/13/c6ab0e5b-950b-471b-ac2b-01089046e8ac_169.jpg?w=650" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Angin Prayitno Diduga Terima Suap Pajak Perusahaan Haji Isam"></p>
<p>Angin Prayitno Diduga Terima Suap Pajak Perusahaan Haji Isam</p>
</article>
<a href=https://adpokat.github.io/informasi/post/jelaskan-pengertian-dari-suluk-syair-dan-hikayat/>Jelaskan Pengertian Dari Suluk Syair Dan Hikayat</a> |
<a href=https://adpokat.github.io/informasi/post/kode-program-studi-d3-administrasi-bisnis/>Kode Program Studi D3 Administrasi Bisnis</a> |
<a href=https://adpokat.github.io/informasi/post/produktifitas-petani-dalam-penyuluhan-pertanian/>Produktifitas Petani Dalam Penyuluhan Pertanian</a> |
</div>
<div class="article bottom"><section class="article navigation"><p><a class=link href=https://adpokat.github.io/informasi/post/long-time-ago-artinya-apa/>Long Time Ago Artinya Apa</a></p><p><a class=link href=https://adpokat.github.io/informasi/post/cara-membuat-judul-di-excel-supaya-tidak-menabrak-kotak/>Cara Membuat Judul Di Excel Supaya Tidak Menabrak Kotak</a></p></section></div></section><section id=footer><div class=footer-wrap></div>
</section><script type=text/javascript>function ignielLazyLoad(){eval(function(d,e,a,c,b,f){if(b=function(a){return(a<e?'':b(parseInt(a/e)))+((a=a%e)>35?String.fromCharCode(a+29):a.toString(36))},!''.replace(/^/,String)){while(a--)f[b(a)]=c[a]||b(a);c=[function(a){return f[a]}],b=function(){return'\\w+'},a=1}while(a--)c[a]&&(d=d.replace(new RegExp('\\b'+b(a)+'\\b','g'),c[a]));return d}('u B(){Y(v e=o.1r("B"),t=0;t<e.1q;t++)Q(e[t])&&(e[t].N=e[t].1p("1n-N"))}u Q(e){v t=e.1t();Z t.1x>=0&&t.1w>=0&&t.1v<=(y.1u||o.T.1m)&&t.1k<=(y.1c||o.T.1b)}v b=["\\r\\m\\m\\D\\G\\a\\f\\c\\M\\n\\p\\c\\a\\f\\a\\k","\\h\\f","\\r\\c\\c\\r\\l\\A\\D\\G\\a\\f\\c","\\g\\h\\r\\m","\\p\\l\\k\\h\\g\\g","\\V\\1a\\1e\\R\\h\\f\\c\\a\\f\\c\\M\\h\\r\\m\\a\\m","\\w\\p\\a\\1l\\p\\c\\k\\n\\l\\c","\\r","\\1f\\w\\a\\k\\L\\1j\\a\\g\\a\\l\\c\\h\\k\\W\\g\\g","\\g\\a\\f\\q\\c\\A","\\w\\p\\a\\k\\W\\q\\a\\f\\c","\\c\\a\\p\\c","\\m\\h\\l\\w\\F\\a\\f\\c\\D\\g\\a\\F\\a\\f\\c","\\1i\\h\\m\\L","\\l\\g\\n\\l\\1g","\\p\\l\\k\\h\\g\\g\\1h\\h\\J","\\c\\h\\J","\\q\\a\\c\\S\\h\\w\\f\\m\\n\\f\\q\\R\\g\\n\\a\\f\\c\\1z\\a\\l\\c","\\A\\k\\a\\X","\\a\\1y\\a\\l","\\q\\a\\c\\D\\g\\a\\F\\a\\f\\c\\S\\L\\1F\\m","\\p\\l\\k\\h\\g\\g\\U\\a\\n\\q\\A\\c","\\n\\f\\f\\a\\k\\U\\a\\n\\q\\A\\c","\\J\\k\\a\\G\\a\\f\\c\\V\\a\\X\\r\\w\\g\\c","\\n\\c\\a\\F"];u I(d,j){y[b[0]]?y[b[0]](d,j):y[b[2]](b[1]+d,j)}I(b[3],B),I(b[4],B),o[b[0]](b[5],u(){b[6];Y(v d=o[b[8]](b[7]),j=d[b[9]],s=/1D|1B/i[b[11]](1G[b[10]])?o[b[12]]:o[b[13]],C=u(d,j,s,C){Z(d/=C/2)<1?s/2*d*d*d+j:s/2*((d-=2)*d*d+2)+j};j--;){d[b[1C]](j)[b[0]](b[14],u(d){v j,E=s[b[15]],x=o[b[1A]](/[^#]+$/[b[19]](1H[b[18]])[0])[b[17]]()[b[16]],z=s[b[1d]]-y[b[1s]],O=z>E+x?x:z-E,K=1o,H=u(d){j=j||d;v x=d-j,z=C(x,E,O,K);s[b[15]]=z,K>x&&P(H)};P(H),d[b[1E]]()})}});',62,106,'||||||||||x65|_0x1b5d|x74|_0xdd48x2||x6E|x6C|x6F||_0xdd48x3|x72|x63|x64|x69|document|x73|x67|x61|_0xdd48x4||function|var|x75|_0xdd48x7|window|_0xdd48x8|x68|lazy|_0xdd48x5|x45|_0xdd48x6|x6D|x76|_0xdd48xb|registerListener|x70|_0xdd48xa|x79|x4C|src|_0xdd48x9|requestAnimationFrame|isInViewport|x43|x42|documentElement|x48|x44|x41|x66|for|return|||||||||||x4F|clientWidth|innerWidth|21|x4D|x71|x6B|x54|x62|x53|left|x20|clientHeight|data|900|getAttribute|length|getElementsByClassName|22|getBoundingClientRect|innerHeight|top|right|bottom|x78|x52|20|trident|24|firefox|23|x49|navigator|this'.split('|'),0,{}))}eval(function(c,e,a,b,d,f){if(d=function(a){return a.toString(36)},!''.replace(/^/,String)){while(a--)f[a.toString(e)]=b[a]||a.toString(e);b=[function(a){return f[a]}],d=function(){return'\\w+'},a=1}while(a--)b[a]&&(c=c.replace(new RegExp('\\b'+d(a)+'\\b','g'),b[a]));return c}('j 4=["\\7\\9\\9\\e\\d\\a\\b\\8\\i\\g\\h\\8\\a\\b\\a\\k","\\f\\c\\7\\9","\\7\\8\\8\\7\\m\\l\\e\\d\\a\\b\\8","\\c\\b\\f\\c\\7\\9"];5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;',23,23,'||||_0xdfb4|window|ignielLazyLoad|x61|x74|x64|x65|x6E|x6F|x76|x45|x6C|x69|x73|x4C|var|x72|x68|x63'.split('|'),0,{}))</script>
<script type=text/javascript src=//comparativevegetables.com/a9/fc/a4/a9fca41b5a620174218e3de5acc13322.js></script>
</body>
</html>